# MySQL DB properties
# TODO: Everyone need to use same DB Credentials (Username. password and DB name)
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_DB_URL=jdbc:mysql://localhost:3306/bookstore
JDBC_USER=root
JDBC_PASS=admin