# MySQL DB properties
JDBC_DRIVER=com.mysql.jdbc.Driver
<<<<<<< HEAD
JDBC_DB_URL=jdbc:mysql://localhost:3306/part0
JDBC_USER=root
JDBC_PASS=admin
=======
JDBC_DB_URL=jdbc:mysql://localhost:3306/books
JDBC_USER=root
JDBC_PASS=root
>>>>>>> branch 'Mudit' of https://github.com/m81092/BrewingJava.git
