# MySQL queries
ALL_BOOKS = Select * from book;
CATEGORY_BOOKS = Select bookid, title, price, author, category from book where category='%s';
FEATURED_BOOKS = Select bookid, title, price, author, category from book where featured='%b';
BOOK_INFO = Select * from book where bookid=%s;
SAVE_USER_INFO = Insert into userinfo values ('%s','%s','%s','%s','%s');
SAVE_ACCOUNT = Insert into AccountInfo values ('%s','%s');
LOGIN = Select * from AccountInfo where username='%s';
USER_INFO = Select * from userinfo where username='%s';