# MySQL queries
ALL_BOOKS = Select * from book;
BOOK_INFO = Select * from book where bookid='%s';
SAVE_ACCOUNT = Insert into AccountInfo values ('%s','%s','%s','%s');
LOGIN = Select * from AccountInfo where username='%s';