# MySQL queries
ALL_BOOKS = Select * from book;
CATEGORY_BOOKS = Select bookid, title, price, author, category from book where category='%s';
FEATURED_BOOKS = Select bookid, title, price, author, category from book where featured=%b;
BOOK_INFO = Select * from book where bookid=%s;
SAVE_ACCOUNT = Insert into AccountInfo values ('%s','%s');
SAVE_USER_INFO = Insert into userinfo values ('%s','%s','%s','%s','%s');
LOGIN = Select * from AccountInfo where username='%s';
USER_INFO = Select * from userinfo where username='%s';
USER_DETAILS = Select fname, lname, shippingaddress from userinfo where username='%s';
CREATE_ORDER_1 = insert into po (lname, fname, status, address)  values ('%s', '%s', 'PROCESSED', '%s');
CREATE_ORDER_2 = insert into poitem  values (LAST_INSERT_ID(), %s, %s);
CONFIRM_ORDER = update po set status = 'ORDERED' where id=%d and exists (select PI.id from poitem as PI where PI.id=%d);
DENY_ORDER = update po set status = 'DENIED' where id=%d and exists (select PI.id from poitem as PI where PI.id=%d);
DENIED_STATUS = update po set status = 'DENIED' where id=%d;
CREATE_EVENT = Insert into VisitEvent () values (CURDATE(), %s, '%s');
FETCH_BOOKID = select bookid from poitem where id=%d;